<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ram Ganesh</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">

<meta name="keywords" content="Ram Ganesh, Ram Ganesh Jagadeesan, ramganesh, Madurai, Sivakasi, Bombay, Singapore, San Jose, Atlanta, Nashville, Warwick, Seattle, TVS, Mepco, IIT Bombay, Artist, Carticaturist, Cartoonist, Photographer, Rain Films, Pacific Northwest">


<meta name="description" content="Ram Ganesh - Seattle based Photographer/Filmmaker/Designer. Madurai> Engineering(boring!)> IIT Bombay(Loved it!)> Singapore> San Jose> Atlanta> Nashville> Providence> Seattle">
<!--<meta http-equiv="refresh" content="0;URL=https://spark.adobe.com/page/ijCWhvI3qPMO7/" />-->
</head>

<body>
<iframe src="https://spark.adobe.com/page/ijCWhvI3qPMO7/" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"
</iframe>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57330173-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>

